P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
