P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
P:\s2\S2.01\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SAE01\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
C:\Users\Remey\Desktop\SAE01\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
P:\s2\S2.01\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
P:\s2\S2.01\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
C:\Users\Remey\Desktop\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
P:\s2\S2.01\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\sae01_v3\SAE01_v2\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.exe
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.deps.json
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.json
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.runtimeconfig.dev.json
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.AssemblyReference.cache
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.g.cs
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.cache
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01_MarkupCompile.lref
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\WindowCreer.baml
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.g.resources
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfoInputs.cache
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.AssemblyInfo.cs
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CoreCompileInputs.cache
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.csproj.CopyComplete
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.dll
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.pdb
C:\Users\Remey\Desktop\TP17_GUYON_COLLOMBET_CORVAISIER-PALLUY\SRC\SAE01\obj\Debug\netcoreapp3.1\SAE01.genruntimeconfig.cache
