P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\pour_sae.exe
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\pour_sae.deps.json
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\pour_sae.runtimeconfig.json
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\pour_sae.runtimeconfig.dev.json
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\pour_sae.dll
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\pour_sae.pdb
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\pour_sae\pour_sae\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\MainWindow.g.cs
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\App.g.cs
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae_MarkupCompile.cache
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae_MarkupCompile.lref
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\MainWindow.baml
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.g.resources
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.AssemblyInfoInputs.cache
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.AssemblyInfo.cs
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.csproj.CoreCompileInputs.cache
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.csproj.CopyComplete
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.dll
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.pdb
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.genruntimeconfig.cache
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
P:\s2\S2.01\pour_sae\pour_sae\obj\Debug\netcoreapp3.1\pour_sae.csproj.AssemblyReference.cache
